<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>17-karthick-03</title>
    <link
      rel="icon"
      href="ICON.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      img {
        border-radius: 45%;
        margin-top: 10px;
        margin-left: 5%;
        vertical-align: middle;
      }
      .ADMIN {
        color: rgb(180, 180, 180);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
        text-align: center;
      }
      .line {
        border-bottom: 1.8px solid white;
        width: 100%;
        display: block;
        margin-top: 20px;
        margin-bottom: 40px;
      }
      .container {
        background-color: rgba(255, 255, 255, 0.1);
        width: auto;
        padding: 20px;
        border-radius: 25px;
        position: relative;
        width: 80%;
        margin: 0 auto;
        transition: background-color 0.3s;
        text-align: center; /* Center text horizontally */
      }
      .container:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }
      .Top-Topic-Container {
        background-color: rgba(255, 255, 255, 0.1);
        width: auto;
        padding: 10px;
        border-radius: 25px;
        margin-bottom: 20px; /* Add margin bottom */
        text-align: center;
        font-size: 2vh;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .download-button {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background-color: #31b1d8;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 50%;
        cursor: pointer;
        transition: background-color 0.3s;
        text-decoration: none;
      }
      .download-button:hover {
        background-color: #45a049; /* Darker green */
      }
      .download-icon {
        font-size: 20px;
      }
      .TEXT {
        color: white;
        font-size: larger;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0 auto; /* Center text horizontally */
      }
      .container + .container {
        margin-top: 20px; /* Add space between containers */
      }
      .container + .container + .container {
        margin-top: 20px; /* Add space between containers */
      }
      .container + .container + .container + .container {
        margin-top: 20px; /* Add space between containers */
      }
      .container + .container + .container + .container + .container {
        margin-top: 20px; /* Add space between containers */
      }
      .Big-container {
        background-color: rgba(255, 255, 255, 0.05);
        width: 75%;
        padding: 30px;
        border-radius: 25px;
        position: relative;
        margin: 50px auto; /* Center container horizontally and provide top margin */
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Add a shadow effect */
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .Big-container:hover {
        background-color: rgba(255, 255, 255, 0.025);
      }
      .COFFEE {
        background-color: black;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        text-align: center;
      }
      .sticky-footer {
        background-color: rgb(17, 17, 17);
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 0px;
        text-align: center;
      }
      .UPI {
        color: rgb(180, 180, 180);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: medium;
        text-align: center;
      }
    </style>
  </head>
  <body style="background-color: rgb(28, 28, 28)">
    <p>
      <img
        src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg3i2hsldkR2wwDTsh8ezdV6CjCtGA4HY_OLTYrDSyUcRL5Vl214BidXit-gOP8Y9nipU9zRYzgxdm7WxqNiw5zZEH69eoHuyx3t1mjfu8Yo6PgPO8pmtbXctcTwKJDibZC0LRUq9YmKbqpCR8zFScaWen-VDTSn5VB2Oz1roTefi9vWv_l7Tn0qnsRHJY/s320/Profile%20Pic.jpg"
        alt="Admin"
        style="width: 80px"
      />
      <span class="ADMIN"><strong>17_karthick_03</strong></span>
    </p>
    <div class="line"></div>
    <div class="Big-container">
      <div class="Top-Topic-Container">
        <h1 style="color: rgb(150, 150, 170)">
          Probability and Queuing Theory
        </h1>
      </div>
      <div class="container">
        <p class="TEXT">Ques-Bank Old</p>
        <a href="PQT QB-Old.pdf" download class="download-button">
          <i class="fas fa-download download-icon"></i>
        </a>
      </div>
      <div class="container">
        <p class="TEXT">Dummy</p>
        <a href="Unit_1.txt" download class="download-button">
          <i class="fas fa-download download-icon"></i>
        </a>
      </div>
    </div>
    <div class="Big-container">
      <div class="Top-Topic-Container">
        <h1 style="color: rgb(150, 150, 170)">Database Management Systems</h1>
      </div>
      <div class="container">
        <p class="TEXT">Ques-Bank Old</p>
        <a href="DBMS QB-Old.pdf" download class="download-button">
          <i class="fas fa-download download-icon"></i>
        </a>
      </div>
      <div class="container">
        <p class="TEXT">Dummy</p>
        <a href="Unit_1.txt" download class="download-button">
          <i class="fas fa-download download-icon"></i>
        </a>
      </div>
      
    </div>
    <div class="Big-container">
      <div class="Top-Topic-Container">
        <h1 style="color: rgb(150, 150, 170)">
          Design and Analysis of Algorithm
        </h1>
      </div>
      <div class="container">
        <p class="TEXT">Ques-Bank Old</p>
        <a href="DAA QB-Old.pdf" download class="download-button">
          <i class="fas fa-download download-icon"></i>
        </a>
      </div>
      <div class="container">
        <p class="TEXT">Dummy</p>
        <a href="Unit_1.txt" download class="download-button">
          <i class="fas fa-download download-icon"></i>
        </a>
      </div>
    </div>
    <div class="Big-container">
      <div class="Top-Topic-Container">
        <h1 style="color: rgb(150, 150, 170)">Computer Architecture</h1>
      </div>
      <div class="container">
        <p class="TEXT">Ques-Bank Old</p>
        <a href="CA QB-Old.pdf" download class="download-button">
          <i class="fas fa-download download-icon"></i>
        </a>
      </div>
      <div class="container">
        <p class="TEXT">Dummy</p>
        <a href="Unit_1.txt" download class="download-button">
          <i class="fas fa-download download-icon"></i>
        </a>
      </div>
    </div>
    <div class="Big-container">
      <div class="Top-Topic-Container">
        <h1 style="color: rgb(150, 150, 170)">
          Object Oriented Analysis and Design
        </h1>
      </div>
      <div class="container">
        <p class="TEXT">Ques-Bank Old</p>
        <a href="OOAD QB-Old.pdf" download class="download-button">
          <i class="fas fa-download download-icon"></i>
        </a>
      </div>
      <div class="container">
        <p class="TEXT">Dummy</p>
        <a href="Unit_1.txt" download class="download-button">
          <i class="fas fa-download download-icon"></i>
        </a>
      </div>
    </div>
    <div class="Big-container">
      <div class="Top-Topic-Container">
        <h1 style="color: rgb(150, 150, 170)">Professional Ethics</h1>
      </div>
      <div class="container">
        <p class="TEXT">Ques-Bank Old</p>
        <a href="PE QB-Old.pdf" download class="download-button">
          <i class="fas fa-download download-icon"></i>
        </a>
      </div>
      <div class="container">
        <p class="TEXT">Dummy</p>
        <a href="Unit_1.txt" download class="download-button">
          <i class="fas fa-download download-icon"></i>
        </a>
      </div>
      <p></p>
    </div>
    <div class="sticky-footer">
      <p></p>
      <b class="UPI"
        >Buy me a cup of <i class="fas fa-coffee"></i
      ></b>
      <div></div>
      <b class="UPI">Coffee (Rs:36.75) or Tea (Rs.12)</b>
      <div></div>
      <strong class="UPI">UPI ID : 17-karthick-03@axl</strong>
      <div></div>
      <p></p>
    </div>
  </body>
</html>
